{
  "creativemodetab.cubicracers_tab": "Cubic Racers",

  "block.cubicracers.booster": "Booster Panel",
  "block.cubicracers.kart_controller": "Kart Controller",
  "block.cubicracers.starting_block": "Starting Block",
  "block.cubicracers.road_block": "Road Block (Normal)",
  "block.cubicracers.road_block_dirt": "Road Block (Dirt)",
  "block.cubicracers.road_block_sand": "Road Block (Sand)",
  "block.cubicracers.road_block_snow": "Road Block (Snow)",
  "block.cubicracers.hollow_road_block": "Road Block (Hollow)",
  "block.cubicracers.glide_trigger_block": "Glide Trigger Block",
  "block.cubicracers.red_bouncing_mushroom_block": "Red Bouncing Mushroom Block",

  "entity.cubicracers.banana": "Banana",
  "entity.cubicracers.bob_omb": "Bob-Omb",
  "entity.cubicracers.fake_box": "Fake Box",
  "entity.cubicracers.green_shell": "Green Shell",
  "entity.cubicracers.item_box": "Item Box",

  "entity.cubicracers.trash_kart": "Trash Kart",
  "entity.cubicracers.standard_kart": "Standard Kart",
  "entity.cubicracers.flame_flyer": "Flame Flyer",
  "entity.cubicracers.b_dasher": "B-Dasher",
  "entity.cubicracers.zipper": "Zipper",
  "entity.cubicracers.mach_celere": "Mach-celere",
  "entity.cubicracers.rally_romper": "Rally Romper",
  "entity.cubicracers.wild_wiggler": "Wild Wiggler",
  "entity.cubicracers.wild_wing": "Wild Wing",

  "item.cubicracers.trash_kart": "Trash Kart",
  "item.cubicracers.standard_kart": "Standard Kart",
  "item.cubicracers.flame_flyer": "Flame Flyer",
  "item.cubicracers.b_dasher": "B-Dasher",
  "item.cubicracers.zipper": "Zipper",
  "item.cubicracers.mach_celere": "Mach Celere",
  "item.cubicracers.rally_romper": "Rally Romper",
  "item.cubicracers.road_maker": "Road Maker",
  "item.cubicracers.wild_wiggler": "Wild Wiggler",
  "item.cubicracers.wild_wing": "Wild Wing",

  "item.cubicracers.item_box_spawn_item": "Item Box",

  "key.cubicracers.kart_category": "Cubic Racers",

  "key.cubicracers.drift": "Drift",
  "key.cubicracers.accelerate": "Drive Forwards",
  "key.cubicracers.deccelerate": "Drive Backwards/Brake",
  "key.cubicracers.right": "Drive Right",
  "key.cubicracers.left": "Drive Left",
  "key.cubicracers.delta": "Activate Glider",
  "key.cubicracers.forward": "Throw Item Forward",
  "key.cubicracers.backward": "Throw Item Backward",
  "key.cubicracers.item": "Use Item"

}